[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
redirect_stderr=true

[program:nodejs]
command=node dist/main.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/nodejs/stdout.log
stderr_logfile=/var/log/nodejs/stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
redirect_stderr=true
environment=NODE_ENV=production,PATH=/app/node_modules/.bin:/usr/local/bin:/usr/bin:/bin
stopasgroup=true
killasgroup=true
